body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

.hotel-details {
    padding: 20px;
    background-color: #fdd835;
    text-align: center;
    color: black;
}

.hotel-name {
    font-size: 28px;
    margin-bottom: 10px;
}

.location {
    font-size: 18px;
    color: #000000;
    margin-bottom: 10px;
}

.check-in-out, .guests {
    font-size: 16px;
    color: #000000;
    margin-bottom: 10px;
}

.room-type {
    font-size: 24px;
    margin-top: 20px;
    color: #000000;
}

.price {
    font-size: 20px;
    color: #000000;
}

.hotel-images {
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.main-image {
    width: 100%;
    height: auto;
}

.room-images {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.room-images img {
    width: 30%;
    height: auto;
}

.facilities {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #000;
    padding: 20px;
}

.facility {
    text-align: center;
}

.facility img {
    width: 50px;
    height: 50px;
}

.facility p {
    color: #fff;
    margin-top: 5px;
}

/* ... Rest of the CSS as before ... */

.payment-option {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.payment-option i {
    font-size: 24px;
    margin-right: 10px;
    color: #ffaa00;
}

.payment-option p {
    font-size: 18px;
}

.payment-option:hover {
    background-color: #fdd835;
}
/* ... Rest of the CSS as before ... */
